spring.application.name=organismo

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto del servidor
server.port=8082
# Configuración de Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.schema=santa_fe
spring.datasource.url=jdbc:postgresql://172.20.68.92:5432/santa_fe_db?ApplicationName=MsA
spring.datasource.username=santa_fe_admin
spring.datasource.password=santa_fe

# Eureka client (para pruebas en localhost)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
